                                                                                  STATISTICS – WORKSHEET 2

                                                                                          ANSWERS


1. (c) both

2. (c) 12

3. (d) All of the above 

4. (c) Both of these

5. (b) Summerizing and explaining a specific set of data

6. (b) Data set

7. (c) 1

8. (b) Scatterplot

9. (d) Analysis of varience 

10.(a) Z-score

11.(c) mean

12.(d) 400005.2

13.(d) Mean

14.(a) Descriptive and inferences

15.(d) H-L

